<div class="header">
  <button class="back-btn" mat-dialog-close>
    <mat-icon svgIcon="back"></mat-icon>
  </button>
  <h2>My <span class="at-color">@</span>signs</h2>
</div>
<div class="body my-atsigns">
  <!-- <div class="no-atsign-msg d-flex align-items-center flex-column mb-5 d-none"
    *ngIf="!data.paidAtSigns && (!data.freeAtSigns || (data.freeAtSigns && data.freeAtSigns.length === 0))">
    <div class="flex-grow-1 mb-3">You don't have any @signs yet.</div>
    <button class="btn create-atsign-btn" (click)="createAnotherSign();">Create
      @sign</button>
  </div> -->

  <mat-tab-group class="custom-tabs" disableRipple="true" animationDuration="0ms"
    (selectedTabChange)="onTabChange($event)">

    <mat-tab label="My @signs">
      <div class="d-flex align-items-center mt-3 mb-3">
        <div class="flex-grow-1" *ngIf="data.paidAtSigns || data.freeAtSigns">
          <button class="btn "  [ngClass]="{ 'btn-disabled' : atSignsForRenewal.length <= 0, 'btn-activate' :  atSignsForRenewal.length > 0 } " [disabled]="atSignsForRenewal.length <= 0" (click)="renewSelectedAtsigns()">Renew
            Selected</button>
        </div>

        <div class="text-right" *ngIf="data.paidAtSigns || data.freeAtSigns">
          <button class="btn hide-free p-0" type="button" (click)="toggleFreeAtsigns()" [disabled]="!checkIfFreeAtsignsAvailable()">
            <ng-container *ngIf="showFreeAtsigns"><i class="fa fa-eye-slash"></i> Hide Free</ng-container>
            <ng-container *ngIf="!showFreeAtsigns"><i class="fa fa-eye"></i> Show Free</ng-container>
          </button>
        </div>
      </div>

      <div class="no-atsign-msg d-flex align-items-center flex-column mb-5"
        *ngIf="!fetchingAtsigns && dataSource.data.length == 0">
        <div class="flex-grow-1 mb-3">You don't have any @signs yet.</div>
        <button class="btn create-atsign-btn" (click)="createAnotherSign();">Create @sign</button>
      </div>

      <div class="table-responsive mb-5" [hidden]="dataSource.data.length === 0">
        <table class="table-zoom-55">
          <thead>
            <tr>
              <th class="text-center">
                <mat-checkbox class="example-margin" [disabled]="!checkPayableAtsignExists()" [checked]="allSelected"
                  (change)="selectUnselectAllAtsignForRenewal($event.checked)"></mat-checkbox>
              </th>
              <th style="width: 240px;">@signs</th>
              <th>
                <span matTooltip="Self-hosted" matTooltipClass='custom-tooltip'  matTooltipPosition="above" ><img src="../../assets/img/self-hosted-icon.png" alt="" style="width: 13px;" /></span>
               </th>
              <th>Status</th>
              <th class="text-right">Expiration</th>
              <th class="text-center">Type</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngIf="showFreeAtsigns">
              <tr *ngFor="let freeAtSign of data.freeAtSigns; index as i;" class="d-none">
                <td class="text-center">
                  <i class="fa fa-info" matTooltip="No need to renew free @signs!"></i>
                </td>
                <td><span class="d-block atsign-name">{{freeAtSign.atsignName}}</span></td>
                <td><img src="../../assets/img/self-hosted-icon.png" alt="Self-hosted" style="width: 13px;" /></td>
                <td>

                  <!-- <span class="atsign-activated">
                    <mat-icon class="mr-1 size-regular">verified_user</mat-icon> Activated
                  </span> -->
                  <button class="btn btn-activate"
                    [ngClass]="{'btn-green': freeAtSign.isActivated === 3, 'btn-grey': freeAtSign.isActivated===2 }"
                    (click)="activateAtSign(freeAtSign.atsignName,'free',i, freeAtSign.isActivated)"
                    *ngIf="!freeAtSign.payNow && freeAtSign.isActivated!==1">
                    {{freeAtSign.isActivated === 3 ? 'Click to scan'
                    :freeAtSign.isActivated===2?"Activating...":"Activate"}}
                    <i class="fa fa-circle-o-notch fa-spin standard-color"
                      *ngIf="isActivating[i] || freeAtSign.isActivated===2"></i>
                  </button>
                </td>
                <td class="text-right">No Expiry</td>
                <td class="text-center"><span class="free-type">Free</span></td>
                <td class="text-center"><button class="btn manage-btn" type="button"
                    (click)="atsignManage(freeAtSign, i)">Manage</button></td>

              </tr>
            </ng-container>

            <tr *ngFor="let paidAtSign of data.paidAtSigns; index as i;" class="d-none">
              <td class="text-center">
                <i class="fa fa-info" *ngIf="!paidAtSign.isPayable" matTooltip="We'll let you know when it's renewal time"></i>
                <mat-checkbox class="example-margin" *ngIf="paidAtSign.isPayable"
                  [checked]="isSelectedForRenewal(paidAtSign.atsignName)"
                  (change)="addOrRemoveAtsignForRenewal(paidAtSign.atsignName)"></mat-checkbox>
              </td>
              <td><span class="d-block atsign-name">{{paidAtSign.atsignName}}</span>
                <div (click)="payNow(paidAtSign.atsignName,paidAtSign.verifyLink)" class="pay-method pointer-cursor"
                  *ngIf="paidAtSign.payNow">Pay Now</div>
              </td>
              <td><img src="../../assets/img/self-hosted-icon.png" alt="Self-hosted" style="width: 13px;" /></td>
              <td>

                <button class="btn btn-activate"
                  [ngClass]="{'btn-green': paidAtSign.isActivated === 3, 'btn-grey': paidAtSign.isActivated===2 }"
                  (click)="activateAtSign(paidAtSign.atsignName,'paid',i, paidAtSign.isActivated)"
                  *ngIf="!paidAtSign.payNow && paidAtSign.isActivated!==1">
                  {{paidAtSign.isActivated === 3 ? 'Click to scan' :
                  paidAtSign.isActivated===2?"Activating...":"Activate"}}
                  <i class="fa fa-circle-o-notch fa-spin standard-color"
                    *ngIf="isActivating[i] || paidAtSign.isActivated===2"></i>
                </button>




              </td>

              <td class="text-right"><span class="d-block text-uppercase text-expiring-soon"
                  *ngIf="paidAtSign.expiringSoon">Expiring Soon!</span><span
                  class="expire-date">{{paidAtSign.renewalDate | date}}</span></td>
              <td class="text-center">
                <span class="dollar-sign fa-stack fa-2x">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-dollar fa-stack-1x fa-inverse" title="Paid"></i>
                </span>
              </td>
              <td class="text-center"><button class="btn manage-btn" type="button"
                  (click)="atsignManage(paidAtSign, i)">Manage</button></td>
            </tr>

            <tr *ngFor="let atSign of dataSource.connect() | async">
              <ng-container *ngIf="(!showFreeAtsigns && atSign.atsignType === 'paid') || showFreeAtsigns">
                <td class="text-center">
                  <i class="fa fa-info" matTooltip="No need to renew free @signs!" *ngIf="atSign.atsignType === 'free' "></i>
                  <ng-container *ngIf="atSign.atsignType === 'paid' " >
                    <i class="fa fa-info" matTooltip="We'll let you know when it's renewal time" *ngIf="!atSign.isPayable"></i>
                    <mat-checkbox class="example-margin" *ngIf="atSign.isPayable"
                      [checked]="isSelectedForRenewal(atSign.atsignName)"
                      (change)="addOrRemoveAtsignForRenewal(atSign.atsignName)"></mat-checkbox>
                  </ng-container>

                </td>
                <td><span class="d-block atsign-name">{{atSign.atsignName}}</span></td>
                <td><img src="../../assets/img/self-hosted-icon.png" *ngIf="atSign.atsignDetailObj && atSign.atsignDetailObj.advanceDetails && atSign.atsignDetailObj.advanceDetails.domain && atSign.atsignDetailObj.advanceDetails.port" alt="Self-hosted" style="width: 13px;" /></td>
                <td>

                  <!-- <span class="atsign-activated">
                    <mat-icon class="mr-1 size-regular">verified_user</mat-icon> Activated
                  </span> -->
                  <button class="btn btn-activate"
                    [ngClass]="{'btn-green': atSign.isActivated === 3, 'btn-grey': atSign.isActivated===2 }"
                    (click)="activateAtSign(atSign.atsignName, atSign.atsignType, i, atSign.isActivated, atSign)"
                    *ngIf="(!atSign.payNow && atSign.isActivated!==1) && !(atSign.atsignDetailObj && atSign.atsignDetailObj.advanceDetails && (atSign.atsignDetailObj.advanceDetails.domain || atSign.atsignDetailObj.advanceDetails.port))">
               {{atSign.isActivated === 3 ? 'Click to scan'
                    :(atSign.isActivated===2 || isActivatingStatus.get(atSign._id))?"Activating...":"Activate"}}
                    <i class="fa fa-circle-o-notch fa-spin standard-color"
                      *ngIf="isActivatingStatus.get(atSign._id) || atSign.isActivated===2"></i>
                  </button>
                  <span class="atsign-activated" *ngIf="atSign.isActivated===1"><mat-icon class="mr-1 size-regular" >verified_user</mat-icon> Activated</span>
                </td>
                <td class="text-right">
                  <span *ngIf="atSign.atsignType === 'free' ">No Expiry</span>
                  <ng-container *ngIf="atSign.atsignType === 'paid' ">
                    <span class="d-block text-uppercase text-expiring-soon"
                    *ngIf="atSign.expiringSoon">Expiring Soon!</span><span
                    class="expire-date">{{atSign.renewalDate | date}}</span>
                  </ng-container>
                </td>
                <td class="text-center">
                  <span class="free-type" *ngIf="atSign.atsignType === 'free' ">Free</span>
                  <ng-container *ngIf="atSign.atsignType === 'paid' ">
                    <span class="dollar-sign fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-dollar fa-stack-1x fa-inverse" title="Paid"></i>
                    </span>
                  </ng-container>
                </td>
                <td class="text-center"><button class="btn manage-btn" type="button"
                    (click)="atsignManage(atSign, i)">Manage</button></td>
              </ng-container>
            </tr>
          </tbody>
        </table>
        <div class="d-flex align-items-center">
          <div class="flex-grow-1">
            <button class="btn "  [ngClass]="{ 'btn-disabled' : atSignsForRenewal.length <= 0, 'btn-activate' :  atSignsForRenewal.length > 0 } " [disabled]="atSignsForRenewal.length <= 0" (click)="renewSelectedAtsigns()">Renew
              Selected</button>
          </div>
          <div class="text-right">
            <mat-paginator #atsignsPaginator [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"></mat-paginator>
          </div>
        </div>
      </div>
      <div class="annual-fee-text" *ngIf="checkIfPaidAtsignsAvailable()">
        <app-annual-fee-disclaimer></app-annual-fee-disclaimer>
      </div>
    </mat-tab>
    <mat-tab label="Transfers"  *ngIf="transferredAtsigns.length>0">
      <div class="text-right mt-3 mb-3">
        <button class="btn hide-free p-0" type="button" (click)="toggleIncomingTransferAtsigns()">
          <ng-container *ngIf="showIncomingTransferAtsign"><i class="fa fa-eye-slash"></i> Hide Incoming Transfers</ng-container>
          <ng-container *ngIf="!showIncomingTransferAtsign"><i class="fa fa-eye"></i> Show Incoming Transfers</ng-container>
        </button>
      </div>
      <div class="table-responsive">

        <table class="mb-5 table-zoom-55">
          <thead>
            <tr>

              <th>@signs</th>
              <th>Status</th>
              <th>Email</th>
              <th class="text-left">Date</th>
              <th class="text-right">Type</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let transferredAtsign of transferredAtsigns">

              <ng-container *ngIf="(!showIncomingTransferAtsign && transferredAtsign.transferType==='outgoing') || showIncomingTransferAtsign">
                <td><span class="d-block atsign-name">{{transferredAtsign.atsign}}</span></td>
                <ng-container [ngSwitch]="transferredAtsign.status">
                  <td *ngSwitchCase="'COMPLETED'"><span class="transfer-completed">Completed</span></td>
                  <td *ngSwitchCase="'PENDING'"><span class="transfer-pending">Pending…</span></td>
                  <td *ngSwitchCase="'CANCELLED'"><span class="transfer-cancelled">Cancelled</span></td>
                  <td *ngSwitchCase="'REJECTED'"><span class="transfer-rejected">Rejected</span></td>
                  <td *ngSwitchDefault><span class="transfer-pending">{{transferredAtsign.status}}</span></td>
                </ng-container>

                <td class="text-left word-break lh-sm" *ngIf="transferredAtsign.transferType==='incoming'" title="{{transferredAtsign.oldOwnerEmail}}">{{maskEmail(transferredAtsign.oldOwnerEmail)}}</td>
                <td class="text-left word-break lh-sm" *ngIf="transferredAtsign.transferType==='outgoing'" title="{{transferredAtsign.newOwnerEmail}}">{{maskEmail(transferredAtsign.newOwnerEmail)}}</td>

                <td class="text-left lh-sm text-nowrap">{{ transferredAtsign.createdAt | date}}</td>
                <td class="text-center" *ngIf="transferredAtsign.transferType==='incoming'"><span
                    class="d-flex align-items-center justify-content-end transfer-in">In <mat-icon class="size-regular">
                      skip_previous</mat-icon></span></td>
                <td class="text-center" *ngIf="transferredAtsign.transferType==='outgoing'"><span
                    class="d-flex align-items-center justify-content-end transfer-out">Out <mat-icon class="size-regular">
                      skip_next</mat-icon></span></td>
                <td class="text-center text-nowrap">
                  <ng-container
                    *ngIf="transferredAtsign.status==='PENDING' && transferredAtsign.transferType==='incoming'">
                    <button class="btn accept-btn mr-1" type="button"
                      (click)="approveStatus(transferredAtsign, 'APPROVED')">Accept</button>
                    <button class="btn reject-btn" type="button"
                      (click)="cancelOrReject(transferredAtsign, 'REJECTED')">Reject</button>
                  </ng-container>

                  <ng-container
                    *ngIf="transferredAtsign.status==='PENDING' && transferredAtsign.transferType==='outgoing'">
                    <button title="Resend Transfer Invite" class="btn accept-btn mr-1" type="button" (click)="resendTransferNotification(transferredAtsign)">
                      Resend
                    </button>
                    <button title="Cancel Transfer Invite"  class="btn reject-btn" type="button" (click)="cancelOrReject(transferredAtsign, 'CANCELLED')">
                      Cancel
                    </button>
                    
                  </ng-container>
                </td>
              </ng-container>
              <!-- <td class="text-right"><span class="transfer-in">In <mat-icon class="size-regular ml-2"
                    svgIcon="transfer-in"></mat-icon></span></td>
              <td class="text-center"><button class="btn manage-btn" type="button"
                  (click)="openManageDialog()">Manage</button></td> -->

            </tr>
            <!-- <tr>

            <td><span class="d-block atsign-name">45isdone</span></td>
              <td><span class="transfer-pending">Pending…</span></td>
                <td class="text-right">March 1, 2020</td>
<td class="text-right"><span class="transfer-out">Out <mat-icon class="size-regular ml-2"  svgIcon="transfer-out"></mat-icon></span></td>
<td class="text-center"><button class="btn manage-btn" type="button" (click)="openManageDialog()">Manage</button></td>

          </tr>-->
          </tbody>
        </table>

      </div>
    </mat-tab>
    <!-- <mat-tab label="Incoming (2)">

      <div class="table-responsive mt-5">

        <table class="incoming-table">
          <thead>
            <tr>

              <th>@signs</th>
              <th class="text-right">Status</th>
              <th class="text-right">Date</th>
              <th class="text-left">Status</th>

            </tr>
          </thead>
          <tbody>

            <tr>

              <td><span class="d-block atsign-name">45isdone</span></td>
              <td class="text-right"><span class="transfer-pending">Pending…</span></td>
              <td class="text-right text-nowrap">March 1, 2020</td>

              <td class="text-left text-nowrap">
                <button class="btn accept-btn mr-2" type="button">Accept</button>
                <button class="btn reject-btn" type="button">Reject</button>
              </td>

            </tr>
          </tbody>
        </table>

      </div>
    </mat-tab> -->
  </mat-tab-group>

  <div class="d-none">
    <div class="text-right mb-3" *ngIf="checkPayableAtsignExists()">
      <button class="btn select-btn py-0" type="button"
        (click)="allSelected=true;selectUnselectAllAtsignForRenewal(allSelected)">Select All</button>|<button
        class="btn clear-btn py-0" type="button"
        (click)="allSelected=false;selectUnselectAllAtsignForRenewal(allSelected)">Clear</button>
    </div>
    <table *ngIf="data.paidAtSigns && data.paidAtSigns.length > 0" matSort (matSortChange)="sortData($event)">
      <thead>
        <tr>
          <!-- <th mat-sort-header="atsignName" disableClear>Purchased</th> -->
          <th>Purchased</th>
          <!-- <th class="text-right text-nowrap pr-2" style="width: 160px;" mat-sort-header="renewalDate" start="desc" disableClear>Renewal Date</th> -->
          <th class="text-right text-nowrap pr-2" style="width: 160px;">Renewal Date</th>
          <th class="text-right pl-2 p-md-3"><button class="btn renew-select p-0 " *ngIf="checkPayableAtsignExists()"
              [ngClass]="{'selected':allSelected==1}" type="button"><i aria-hidden="true" class="fa fa-check-circle"
                (click)="allSelected=!allSelected;selectUnselectAllAtsignForRenewal(allSelected)"></i></button></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let paidAtSign of data.paidAtSigns; index as i;">
          <td><span class="d-block atsign-name">{{paidAtSign.atsignName}}<span class="transferred-atsign-label"
                *ngIf="paidAtSign.transferId">Transferred</span></span>
            <div (click)="payNow(paidAtSign.atsignName,paidAtSign.verifyLink)" class="pay-method pointer-cursor"
              *ngIf="paidAtSign.payNow">Pay Now</div>
            <div class="d-flex flex-row flex-wrap align-items-center">
              <button class="btn btn-activate hide-activate mr-2 mb-2"
                [ngClass]="{'btn-green': paidAtSign.isActivated === 3, 'btn-grey': paidAtSign.isActivated===2 }"
                (click)="activateAtSign(paidAtSign.atsignName,'paid',i, paidAtSign.isActivated)"
                *ngIf="!paidAtSign.payNow && paidAtSign.isActivated!==1">
                {{paidAtSign.isActivated === 3 ? 'Click to scan' :
                paidAtSign.isActivated===2?"Activating...":"Activate"}}
                <i class="fa fa-circle-o-notch fa-spin standard-color"
                  *ngIf="isActivating[i] || paidAtSign.isActivated===2"></i>
              </button>
              <button class="btn btn-activate hide-activate activated mr-2 mb-2"
                (click)="confirmDeactivate(paidAtSign.atsignName,'paid',i, paidAtSign.isActivated)"
                *ngIf="paidAtSign.isActivated === 2 || paidAtSign.isActivated === 3">
                Reset
              </button>
              <span class="ml-2 mr-3 mb-2 separator d-none d-md-block extra-hide"
                *ngIf="paidAtSign.isActivated === 2 || paidAtSign.isActivated === 3"></span>
              <button class="btn btn-transfer mr-2 d-inline-flex align-items-center mb-2 extra-hide"
                (click)="atsignTransfer(paidAtSign)" *ngIf="!paidAtSign.payNow && paidAtSign.isActivated!==1">
                Transfer <i aria-hidden="true" class="fa fa-exchange ml-2"></i>
              </button>
              <button class="btn btn-activate hide-activate activated mb-2"
                (click)="confirmDeactivate(paidAtSign.atsignName,'paid',i, paidAtSign.isActivated)"
                *ngIf="!paidAtSign.payNow && paidAtSign.isActivated===1">
                Deactivate
              </button>
            </div>
          </td>
          <td class="text-right text-nowrap"><span class="d-block text-uppercase text-expiring-soon"
              *ngIf="paidAtSign.expiringSoon">Expiring Soon!</span><span class="expire-date">{{paidAtSign.renewalDate |
              date}}</span></td>
          <td class="text-right"><button class="btn renew-select p-0" type="button" *ngIf="paidAtSign.isPayable"
              [ngClass]="{ 'disabled': paidAtSign.isPayable , 'selected': isSelectedForRenewal(paidAtSign.atsignName)}"
              (click)="addOrRemoveAtsignForRenewal(paidAtSign.atsignName)">
              <mat-icon class="size-regular">check_circle_outline</mat-icon>
            </button></td>
        </tr>
      </tbody>
      <tfoot *ngIf="checkPayableAtsignExists()">
        <tr>
          <td class="text-right px-0" colspan="3">
            <button class="btn select-btn py-0" type="button"
              (click)="allSelected=true;selectUnselectAllAtsignForRenewal(allSelected)">Select All</button>|<button
              class="btn clear-btn py-0" type="button"
              (click)="allSelected=false;selectUnselectAllAtsignForRenewal(allSelected)">Clear</button>
          </td>
        </tr>
      </tfoot>
    </table>

    <div class="annual-fee-text" *ngIf="data.paidAtSigns && data.paidAtSigns.length > 0">
      <app-annual-fee-disclaimer></app-annual-fee-disclaimer>
    </div>
    <div class="text-right" *ngIf="checkPayableAtsignExists()">
      <button class="btn renew-selected-btn" type="button" [ngClass]="{ 'disabled': atSignsForRenewal.length <= 0}"
        (click)="renewSelectedAtsigns()">Renew Selected</button>
    </div>

    <table *ngIf="data.freeAtSigns && data.freeAtSigns.length > 0">
      <thead>
        <tr>
          <th>Free</th>
          <th class="text-right" style="white-space: nowrap;">No renewal required</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let freeAtSign of data.freeAtSigns; index as i;">
          <td colspan="2"><span class="d-block atsign-name">{{freeAtSign.atsignName}}<span
                class="transferred-atsign-label" *ngIf="freeAtSign.transferId">Transferred</span></span>
            <button class="btn btn-activate hide-activate mr-2 mb-2"
              [ngClass]="{'btn-green': freeAtSign.isActivated === 3, 'btn-grey': freeAtSign.isActivated===2 }"
              (click)="activateAtSign(freeAtSign.atsignName,'free',i, freeAtSign.isActivated)"
              *ngIf="!freeAtSign.payNow && freeAtSign.isActivated!==1">
              {{freeAtSign.isActivated === 3 ? 'Click to scan'
              :freeAtSign.isActivated===2?"Activating...":"Activate"}}
              <i class="fa fa-circle-o-notch fa-spin standard-color"
                *ngIf="isActivating[i] || freeAtSign.isActivated===2"></i>
            </button>
            <button class="btn btn-activate hide-activate activated mr-2 mb-2"
              (click)="confirmDeactivate(freeAtSign.atsignName,'free',i, freeAtSign.isActivated)"
              *ngIf="freeAtSign.isActivated === 2 || freeAtSign.isActivated === 3">
              Reset
            </button>
            <button class="btn hide-activate btn-transfer mb-2 mr-2 d-inline-flex align-items-center mr-1 extra-hide"
              (click)="atsignTransfer(freeAtSign)" *ngIf="!freeAtSign.payNow && freeAtSign.isActivated!==1">
              Transfer
              <i aria-hidden="true" class="fa fa-exchange ml-2"></i>
              <i class="fa fa-circle-o-notch fa-spin standard-color"
                *ngIf="isActivating[i] || freeAtSign.isActivated===2"></i>
            </button>
            <button class="btn btn-activate hide-activate activated mb-2 mr-2"
              (click)="confirmDeactivate(freeAtSign.atsignName,'free',i, freeAtSign.isActivated)"
              *ngIf="!freeAtSign.payNow && freeAtSign.isActivated===1">
              Deactivate
            </button>
            <button class="btn delete-btn d-inline-flex align-items-center mb-2"
              (click)="confirmDelete(freeAtSign)">Delete <i aria-hidden="true" class="fa fa-trash ml-2"></i></button>
          </td>

        </tr>

      </tbody>
    </table>
  </div>
</div>
